<ion-view view-title="{{cardapio.titulo}}">
  <ion-content>
		<h3>{{app}}</h3>
		{{cardapio.categorias}}
		<h1>{{categoria.titulo}}</h1>
		<form class="list" name="itemForm">

		
		<label class="item item-input item-floating-label">
			<span class="input-label">id</span>			
			<input type="text" ng-model="item.id" name="id" placeholder="Identificador"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Ordem</span>
			<input type="text" ng-model="item.ordem" name="ordem" placeholder="ordem"/>	
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Valor</span>		
			<input type="text" ng-model="item.valor" name="valor" placeholder="valor"/>	
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Titulo</span>				
			<input type="text" ng-model="item.titulo" name="titulo" placeholder="titulo"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Descicao</span>
			<input type="text" ng-model="item.descricao" name="descricao" placeholder="descricao"/>
		</label>
		</form>
		<button class="btn btn-primary btn-block" ng-click="adicionarItem(item)">salvar</button>
  </ion-content>
</ion-view>

