<ion-view view-title="{{app}}">
  <ion-content>

		<h3>Novo Cardápio</h3>
<h2>{{cardapio}}</h2>
		<form class="list" name="cardapioForm">

		<label class="item item-input item-floating-label">
			<span class="input-label">ID</span>
			<input type="text" ng-model="cardapio.id" name="id" placeholder="Identificador"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Ordem</span>
			<input type="text" ng-model="cardapio.ordem" name="ordem" placeholder="ordem"/>			
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Título</span>
			<input type="text" ng-model="cardapio.titulo" name="titulo" placeholder="titulo" ng-required="true" ng-minlength="10"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Namespace</span>
			<input type="text" ng-model="cardapio.namespace" name="namespace" placeholder="namespace"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Descrição</span>
			<input type="text" ng-model="cardapio.descricao" name="descricao" placeholder="descricao"/>
		</label>
			<label class="item item-input item-floating-label">
			<span class="input-label">Chamada</span>
		<input type="text" ng-model="cardapio.chamada" name="chamada" placeholder="chamada"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Diferencial</span>
			<input type="text" ng-model="cardapio.diferencial" name="diferencial" placeholder="diferencial"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Cidade</span>
			<input type="text" ng-model="cardapio.cidade" name="cidade" placeholder="cidade"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Logradouro</span>
			<input type="text" ng-model="cardapio.logradouro" name="site" placeholder="logradouro"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Horário</span>
			<input type="text" ng-model="cardapio.horario" name="horario" placeholder="horario"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">CEP</span>
			<input type="text" ng-model="cardapio.cep" name="site" placeholder="cep"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Infoline</span>
			<input type="text" ng-model="cardapio.infoline" name="infoline" placeholder="infoline"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Site</span>
			<input type="text" ng-model="cardapio.site" name="site" placeholder="site"/>
		</label>
		<label class="item item-input item-floating-label">
			<span class="input-label">Formas de pagamento</span>
			<input type="text" ng-model="cardapio.pagamento" name="pagamento" placeholder="formas de pagamento"/>
		</label>

		</form>
		<button class="button button-balanced" ng-click="adicionarCardapio(cardapio)">salvar</button>
  </ion-content>
</ion-view>


