<!DOCTYPE html>
<html id="ng-app" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
        <script src="dist/angular-file-upload.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/CardapioCtrl.js"></script>
    <script src="js/controllers/EditarCardapioCtrl.js"></script>
    <script src="js/controllers/CardapiosCtrl.js"></script>
    <script src="js/controllers/NovoCardapioCtrl.js"></script>
    <script src="js/controllers/NovoItemCtrl.js"></script>
    <script src="js/controllers/NovaCategoriaCtrl.js"></script>
    <script src="js/directives/directives.js"></script>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
 
 <div class="tabs tabs-icon-only">
  <a class="tab-item" href="http://guiadodia.com.br/#/app/cardapios">
    <i class="icon ion-home"></i>
  </a>
  <a class="tab-item">
    <i class="icon ion-star"></i>
  </a>
  <a class="tab-item">
    <i class="icon ion-gear-a"></i>
  </a>
</div>

  </body>
</html>
